*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    background-color: #ddd;
    margin: 20px auto;
    padding: 20px;
    width: 800px;
    height: 400px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 12% 1fr;
    grid-template-areas: "one one one" "two two two";
  }
.grid div{
    background-color: #607d8b;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: span 1;
    counter-increment: first;
}
.grid div::after{
    content: "Element " counter(first);
    font-weight: bold;
    font-family: monospace;
    font-size: 22px;
    color: white;
}
.assig11{
    grid-area: one;
}
.assig12{
    grid-area: two;
}
.layout{
    display: grid;
    background-color: #ddd;
    margin: 20px auto;
    width: 100%;
    height: 700px;
    grid-template-columns: repeat(10 ,1fr);
    grid-template-rows: 10% 80% 10%;
    margin: 10px auto; 
}
.layout header{
    display: grid;
    background-color: rgb(3 169 244);
    grid-column: 1 / span 10;
    grid-row: span 1;
    align-content: center;
    font-size: 20px;
    font-size: bold;
    padding-left: 10px;
}
.layout header::after{
    content: "Header";
    color: white;
}
.layout section{
    display: grid;
    background-color: rgb(255 87 34);
    grid-row: 2 / span 1;
    grid-column: span 8;
    font-size: 20px;
    font-size: bold;
    padding-left: 10px;
    padding-top: 10px;
}
.layout section::after{
    content: "Section";
    color: white;
}
.layout aside{
    display: grid;
    background-color: rgb(96 125 139);
    grid-row: 2 / span 1;
    grid-column: span 2;
    font-size: 20px;
    font-size: bold;
    padding-left: 10px;
    padding-top: 10px;
}
.layout aside::after{
    content: "Aside";
    color: white;
}
.layout footer{
    display: grid;
    background-color: rgb(0 150 136);
    grid-row: 3 / span 1;
    grid-column: span 10;
    font-size: 20px;
    font-size: bold;
    padding-left: 10px;
    padding-top: 10px;
}
.layout footer::after{
    content: "Footer";
    color: white;
}
.grid3 {
    display: grid;
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    column-gap: 10px;
    grid-template-columns: auto 47% 47% auto;
    grid-template-rows: 95% 1fr;
    row-gap: 10px;
    font-weight: bold;
}
.grid3 div{
    display: grid;
    background-color: #403f3f;
    color: white;
    align-content: center;
    justify-content: center;
}
.grid4 {
    display: grid;
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.grid4 div{
    background-color: #2196f3;
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.grid4 .one{
    grid-row: 6 / span 1;
    grid-column: 1 / span 3;
}
.grid4 .two{
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}
.grid4 .three{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}
.grid4 .four{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}
.grid4 .five{
    grid-row: 3 / span 3;
    grid-column: 2 / span 2;
}
.grid4 .six{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}
.grid4 .seven{
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
}
.grid4 .eight{
    grid-row: 1 / span ;
    grid-column: 1 / span 3;
}
.grid5 {
    display: grid;
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    justify-content: space-between;
    grid-template-columns:repeat(2 ,48%);
    grid-template-rows: repeat(2 , 7%);
    align-content: space-between;
  }
  .grid5 div{
    display: grid;
    background-color: rgb(233 30 99);
    color: white;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    font-size: 20px;
  }
  .grid6{
    display: grid;
    margin: 20px auto;
    background-color: #ddd;
    width: 1000px;
    height: 1200px;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    column-gap: 10px;
    overflow: hidden;
    padding: 20px;
  }
  .grid6 div{
    display: grid;
    border-bottom: 3px red solid; 
    padding: 10px;
    position: relative;
  }
  .title , .d1{
    font-weight: bold;
  }
 .Mahmoud , .Shady , .Ibrahim{
    background-color: black;
    color: white;
 }
 .place{
    color: gray;
    font-weight: bold;
 }
 .Osama , .Ahmed ,.MohammedI ,.Ezz ,.MohammedS ,.Gamal ,.Eman{
    background-color: white;
    color: black;
 }
 .MohammedS , .Ibrahim ,.Gamal ,.Eman{
    grid-row: 16 / span 5;
    grid-column: span 1;
 }
 .Shady{
    grid-column: 4 / span 1;
    grid-row: 1 / span 15;
 }
 .MohammedI{
    grid-column: 1 / span 1;
    grid-row: 6 / span 10;
 }
 .Osama{
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
 }
 .Mahmoud{
    grid-row: 6 / span 5;
    grid-column: 2 / span 2;
 }
 .Ezz{
    grid-row: 11 / span 5;
    grid-column: 2 / span 2;
 }
 .Ahmed{
    grid-row: 1 / span 5;
    grid-column: 3 / span 1;
 }
 .grid6 div::after{
    content: "''";
    color: gray;
    position: absolute;
    bottom: -10px;
    right: 10px;
    font-size: 45px;
    font-weight: bold;
    transform: rotate(20deg);
 }
